MONGO_URI=mongodb+srv://minamarin1:minamarin1@solo-project.updpqjo.mongodb.net/?retryWrites=true&w=majority&appName=solo-project
MAPBOX_API_KEY=pk.eyJ1IjoibWluYW1hcmluMSIsImEiOiJjbTlzbzhybzIwMnVmMnJvYzBnbjRvZzgxIn0.cCD9TxenS4YYo3PnaGnjGw
OPENWEATHER_API_KEY=ca26f2c4e60b8f7aafcd78efd5cddc51
FOURSQUARE_API_KEY=fsq3CQ+Gyi5D4JJqmj9SuZAYaiLg5Kek1hAS2/XMT0Or/eU=